<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
     

     background-color: hsl(212, 45%, 89%)  ;
     border: 1px solid black;
     display: flex;
     align-items: center;
     justify-content: center;

     margin: 0;
     min-height: 100vh;

    }

    .container {
     border: 1px solid black;


     width: 250px;
     height: 400px;
     border-radius: 10px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      position:relative;

      background-color:  hsl(0, 0%, 100%);
     
     
    }

    .qr-code-img {


      display: flex;
      align-items: center;
      justify-content: center;

   
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;

     


      
    }
    

    img {
      width: 230px;
      height: 30%;

      object-fit: cover;
      border-radius: 10px;
    
    }

    .contents {
     
      position: inherit;
       top: 110px;
       bottom: 0px;
       margin: 20px;

       font-family: 'Outfit';
       
      
    }

    .header-content {
      text-align: center;
      font-weight: 700;

      margin-bottom: 10px;
    }

    .body-content {
      text-align: center;
      color: gray;
      font-weight: 400;
      font-size: 15px;
    }

   
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->



 <div class="container">
     <div class="qr-code-img">
      <img src="images/image-qr-code.png" alt="qr-code">
     </div>
     <div class="contents">
      <div class="header-content">
        Improve your front-end skills by building projects
      </div>

      <div class="body-content"> 
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
     </div>
 </div>

 </div>
</body>
</html>